fonts {
  name: "font_ui"
  font: "/gooey-landback/fonts/font_ui.font"
}
textures {
  name: "landback"
  texture: "/gooey-landback/images/landback.atlas"
}
nodes {
  size {
    x: 398.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "landback/button_normal"
  id: "bg"
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 22.0
    y: 17.0
    z: 22.0
    w: 28.0
  }
}
nodes {
  position {
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.408
    y: 0.533
    z: 0.533
  }
  type: TYPE_TEXT
  text: "LABEL"
  font: "font_ui"
  id: "label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "bg"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
