fonts {
  name: "font_ui"
  font: "/gooey-landback/fonts/font_ui.font"
}
textures {
  name: "landback"
  texture: "/gooey-landback/images/landback.atlas"
}
nodes {
  size {
    x: 629.0
    y: 88.0
  }
  type: TYPE_BOX
  texture: "landback/input"
  id: "bg"
  pivot: PIVOT_W
  layer: "below"
  inherit_alpha: true
  slice9 {
    x: 22.0
    y: 17.0
    z: 22.0
    w: 28.0
  }
}
nodes {
  position {
    x: 23.0
  }
  size {
    x: 2.0
    y: 40.0
  }
  color {
    x: 0.408
    y: 0.533
    z: 0.533
  }
  type: TYPE_BOX
  id: "cursor"
  parent: "bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 23.0
  }
  size {
    x: 585.0
    y: 100.0
  }
  color {
    x: 0.408
    y: 0.533
    z: 0.533
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "font_ui"
  id: "text"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "bg"
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
